# Application
APP_NAME="Split Wise"

# Database
DATABASE_URL='your-postgres-database-url'

# Authentication
BETTER_AUTH_SECRET='your-super-secret'
BETTER_AUTH_URL='http://localhost:3000'

# Google Authentication
GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'